VITE_apiKey=AIzaSyB2ahG_u8gYw2UtXbkzKt9BohlveKMfeko
VITE_authDomain=kinene-d3645.firebaseapp.com
VITE_projectId=kinene-d3645
VITE_storageBucket=kinene-d3645.firebasestorage.app
VITE_messagingSenderId=969746174646
VITE_appId=1:969746174646:web:1d048e5987c2683428cc17